is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoonBankAPI
build_property.RootNamespace = MoonBankAPI
build_property.ProjectDir = C:\Users\Windows11\Desktop\MoonBank\c9-02-t-csharp-react\back\MoonBankAPI\MoonBankAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Windows11\Desktop\MoonBank\c9-02-t-csharp-react\back\MoonBankAPI\MoonBankAPI
build_property._RazorSourceGeneratorDebug = 
